# PumpPalace

./: .gitignore  Program.cs  PumpPalace.csproj  PumpPalace.http  PumpPalace.sln  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  ContactFormController.cs  CurrencyController.cs  CustomerController.cs  DiscountController.cs  HomeController.cs  NewsletterControlle.cs  OrderController.cs  ProductController.cs  SkinController.cs  WeatherForecastController.cs
Mappings/: MappingProfile.cs
Migrations/: 20241120202317_Migracja1.Designer.cs  20241120202317_Migracja1.cs  20241120210233_Migracja1.Designer.cs  20241120210233_Migracja1.cs  20241121095908_Migracja1.Designer.cs  20241121095908_Migracja1.cs  20241124111610_Migracja1.Designer.cs  20241125141152_Migracja1.Designer.cs  20241125233416_Migracja1.Designer.cs  20241125233416_Migracja1.cs  20241126144846_Migracja2.Designer.cs  20241126144846_Migracja2.cs  20241126145211_Migracja3.Designer.cs  20241126145211_Migracja3.cs  20241126151656_Migracja4.Designer.cs  20241126151656_Migracja4.cs  20241126172143_Migracja5.Designer.cs  20241126172143_Migracja5.cs  20241126183414_Migracja6.Designer.cs  20241126183414_Migracja6.cs  20241205111137_Migracja8.Designer.cs  20241205111137_Migracja8.cs  20241205112448_Migracja9.Designer.cs  20241205112448_Migracja9.cs  20241205113138_Migracja10.Designer.cs  20241205113138_Migracja10.cs  20241205131133_Migracja11.Designer.cs  20241205131133_Migracja11.cs  20241206120026_Migracja12.Designer.cs  20241206120026_Migracja12.cs  20241211131440_Migracja13.Designer.cs  20241211131440_Migracja13.cs  20241222142157_Migracja20.Designer.cs  20241222142157_Migracja20.cs  20241223123649_Migracja21.Designer.cs  (+20 more)
(+93 files in other folders)
